# FlightsApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flightsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightsapplication/: AppComponent.kt  FlightApplication.kt  MainActivity.kt
app/src/main/java/com/example/flightsapplication/data/di/: DataModule.kt  RoomModule.kt
app/src/main/java/com/example/flightsapplication/data/repository/: FlightRepositoryImpl.kt  FlightTicketEntityRepositoryImpl.kt
app/src/main/java/com/example/flightsapplication/data/storage/: AppDatabase.kt  FlightTicketsDao.kt
app/src/main/java/com/example/flightsapplication/domain/: ViewModelModule.kt
app/src/main/java/com/example/flightsapplication/domain/di/: DomainModelModule.kt  ViewModelModule.kt  domainModelModule.kt
app/src/main/java/com/example/flightsapplication/domain/models/: FlightTicket.kt
app/src/main/java/com/example/flightsapplication/domain/repository/: FlightTicketInteractor.kt  FlightTicketRepository.kt  FlightTicketRepositoryImpl.kt
app/src/main/java/com/example/flightsapplication/presentation/: DeleteOnClickListener.kt  FlightApplication.kt  MainActivity.kt
app/src/main/java/com/example/flightsapplication/presentation/datapickmanager/: DataPickManager.kt  DataPickerManager.kt
app/src/main/java/com/example/flightsapplication/presentation/fragment/: HistoryFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/flightsapplication/presentation/listeners/: DeleteOnClickListener.kt  ValidationListener.kt
app/src/main/java/com/example/flightsapplication/presentation/recycler/: Adapter.kt  FlightViewHolder.kt
app/src/main/java/com/example/flightsapplication/utils/: Constant.kt  Extensions.kt  Mappers.kt
app/src/main/res/drawable/: ic_baseline_calendar_month_24.xml  ic_baseline_flight_land_24.xml  ic_baseline_flight_takeoff_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_flight_history.xml  fragment_flight_registration.xml  item_flight_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flightsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
