<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginHorizontal="16dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageFlightTakeoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_flight_takeoff_24"
                app:layout_constraintBottom_toBottomOf="@id/inputFlightDeparture"
                app:layout_constraintEnd_toStartOf="@id/inputFlightDeparture"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputFlightDeparture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/departure"
                android:imeOptions="actionDone"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageFlightTakeoff"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageFlightLand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_flight_land_24"
                app:layout_constraintEnd_toStartOf="@id/inputFlightDestination"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/inputFlightDestination" />

            <EditText
                android:id="@+id/inputFlightDestination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/destination"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageFlightLand"
                app:layout_constraintTop_toBottomOf="@id/inputFlightDeparture" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDateFlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardFlight"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_calendar_month_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/inputDepartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/depart_date"
                android:inputType="date"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageCalendar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/inputReturnDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/return_date"
                android:inputType="datetime"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageCalendar"
                app:layout_constraintTop_toBottomOf="@id/inputDepartDate"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPassengerInfo"
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardDateFlight"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imagePassenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/inputNumberPassportPassenger"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/number_passport"
                android:imeOptions="actionDone"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imagePassenger"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/inputNamePassenger"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/name_passenger"
                android:imeOptions="actionNext"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imagePassenger"
                app:layout_constraintTop_toBottomOf="@id/inputNumberPassportPassenger" />

            <TextView
                android:id="@+id/textViewOffSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/typePassenger"
                app:layout_constraintStart_toEndOf="@id/imagePassenger"
                app:layout_constraintTop_toTopOf="@id/typePassenger"
                app:layout_constraintBottom_toBottomOf="@id/typePassenger"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/typePassenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:checked="false"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@id/textViewOnSwitch"
                app:layout_constraintStart_toEndOf="@id/textViewOffSwitch"
                app:layout_constraintTop_toBottomOf="@id/inputNamePassenger" />

            <TextView
                android:id="@+id/textViewOnSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/typePassenger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/typePassenger"
                app:layout_constraintBottom_toBottomOf="@id/typePassenger"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonConfirmFlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_button_corner"
        android:text="@string/confirm_button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonHistoryFlight" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonHistoryFlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_button_corner"
        android:text="@string/button_history_flights"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>